#=============================================
# General
#=============================================

REACT_APP_GAS_LIMIT=7000000
REACT_APP_GAS_PRICE=40000000000

#=============================================
# Collection
#=============================================
REACT_APP_COLLECTION_CONTRACT_ADDRESS=0x4303ec898647A780720564F2456E5D8b960d7377

